VITE_SUPABASE_PROJECT_ID="bowtvvetbaekvohcchht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvd3R2dmV0YmFla3ZvaGNjaGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU2NzgsImV4cCI6MjA3NDk5MTY3OH0.2ddZbw0TE5JtdbK2VgPFcKwd-P7nrDV9aIzupWAfw4o"
VITE_SUPABASE_URL="https://bowtvvetbaekvohcchht.supabase.co"
